<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html grid</title>
</head>
<style>
   body{
       background-color:palegoldenrod;
   }
   .contenedor{
       display: grid;
       grid-gap: 10px;
       grid-template-columns: 100px 100px 100px 100px;
       grid-template-rows: 100px 100px 100px 100px;
       justify-content: center;
   }
   .item{
       display: flex;
       justify-content: center;
       align-items: center;
       background: hotpink;
   }
   .item:nth-child(6){
       background:purple;
   }
   .item:nth-child(8){
      grid-row:2/4;
      grid-column:4/5;
      background:greenyellow;
   }
   .item:nth-child(9){
       grid-row:3/4;
       grid-column:1/3;
       background: blue;
   }
</style>
<body>
    <div class="contenedor">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>